<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <org.opencv.android.JavaCameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

    </GridLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="20"
        android:rowCount="20">

        <ImageView
            android:id="@+id/sign0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

        <!--<TextView-->
            <!--android:id="@+id/speed"-->
            <!--android:layout_width="175dp"-->
            <!--android:layout_height="61dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="40sp" />-->

        <ImageView
            android:id="@+id/sign1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/sign2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/sign3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="invisible" />

        <!--<EditText-->
            <!--android:id="@+id/epsilon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="text"-->
            <!--android:padding="12dp">-->
<!---->
            <!--<requestFocus />-->
        <!--</EditText>-->
<!---->
        <!--<EditText-->
            <!--android:id="@+id/area"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@+id/epsilon"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="text"-->
            <!--android:padding="12dp">-->
<!---->
            <!--<requestFocus />-->
        <!--</EditText>-->

    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_gravity="fill"-->
    <!--android:id="@+id/textViewParam1"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="6" />-->

    <!--<EditText-->
    <!--android:layout_gravity="fill"-->
    <!--android:id="@+id/param2"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="1"-->
    <!--android:inputType="text" />-->

    <!--<TextView-->
    <!--android:layout_gravity="fill"-->
    <!--android:id="@+id/textViewParam2"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="7" />-->

    <!--<EditText-->
    <!--android:layout_gravity="fill"-->
    <!--android:id="@+id/dp"-->
    <!--android:layout_row="8"-->
    <!--android:layout_column="1"-->
    <!--android:inputType="text" />-->

    <!--<TextView-->
    <!--android:layout_gravity="fill"-->
    <!--android:id="@+id/textViewDp"-->
    <!--android:layout_column="0"-->
    <!--android:layout_row="8" />-->


</FrameLayout>
